<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="E:/JavaServlet/WebShopMageAnime.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WebShopMegaAnime/target/create_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/WebShopMegaAnime/build"/>
        <file path="/WebShopMegaAnime/pom.xml"/>
        <folder path="/WebShopMegaAnime/database"/>
        <javaElement handleIdentifier="=WebShopMegaAnime/src=/optional=/true=/=/maven.pomderived=/true=/"/>
        <file path="/WebShopMegaAnime/.project"/>
        <file path="/WebShopMegaAnime/.classpath"/>
        <folder path="/WebShopMegaAnime/target"/>
        <folder path="/WebShopMegaAnime/WebContent"/>
    </selectedElements>
</jardesc>
